<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>아이폰 재난문자의 문제점과 민원 뺑뺑이 | 말똥이의 마구간</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Apple,iPhone,CBS">
    
    <meta name="description" content="CBS(Cell Broadcasting Service)는 기지국에 전송된 모든 휴대전화로 메시지를 보낼 수 있는 기능이에요. 주로 재난문자와 같이 긴급한 정보를 전송할 때 사용되어요. 전국민 대상으로 보내야 하는 촌각을 다투는 긴급한 메시지가 있는데, 이걸 문자메시지로 보내게 되면 엄청나게 느리게 보내져요. 재난이 발생하면 사람들은 서로의 안부를 확인하기">
<meta name="keywords" content="Apple,iPhone,CBS">
<meta property="og:type" content="article">
<meta property="og:title" content="아이폰 재난문자의 문제점과 민원 뺑뺑이">
<meta property="og:url" content="https://ryush00.github.io/2018/07/17/korea-iphone-cbs-problem/index.html">
<meta property="og:site_name" content="말똥이의 마구간">
<meta property="og:description" content="CBS(Cell Broadcasting Service)는 기지국에 전송된 모든 휴대전화로 메시지를 보낼 수 있는 기능이에요. 주로 재난문자와 같이 긴급한 정보를 전송할 때 사용되어요. 전국민 대상으로 보내야 하는 촌각을 다투는 긴급한 메시지가 있는데, 이걸 문자메시지로 보내게 되면 엄청나게 느리게 보내져요. 재난이 발생하면 사람들은 서로의 안부를 확인하기">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2019-09-14T19:33:43.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="아이폰 재난문자의 문제점과 민원 뺑뺑이">
<meta name="twitter:description" content="CBS(Cell Broadcasting Service)는 기지국에 전송된 모든 휴대전화로 메시지를 보낼 수 있는 기능이에요. 주로 재난문자와 같이 긴급한 정보를 전송할 때 사용되어요. 전국민 대상으로 보내야 하는 촌각을 다투는 긴급한 메시지가 있는데, 이걸 문자메시지로 보내게 되면 엄청나게 느리게 보내져요. 재난이 발생하면 사람들은 서로의 안부를 확인하기">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400" rel="stylesheet">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4234843943058999",
          enable_page_level_ads: true
     });
</script>
<meta name="naver-site-verification" content="3cbe72622c63959889525eee469d2b86b85fc0bb">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123959849-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123959849-1');
</script>
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">말똥이의 IT, 프로그래밍 이야기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Swift/">Swift</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/iOS/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tech/">Tech</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tech/">Tech</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-korea-iphone-cbs-problem" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        아이폰 재난문자의 문제점과 민원 뺑뺑이
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/07/17/korea-iphone-cbs-problem/" class="article-date">
            <time datetime="2018-07-17T12:23:55.000Z" itemprop="datePublished">2018-07-17</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Apple/">Apple</a>, <a class="tag-link" href="/tags/CBS/">CBS</a>, <a class="tag-link" href="/tags/iPhone/">iPhone</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>CBS(Cell Broadcasting Service)는 기지국에 전송된 모든 휴대전화로 메시지를 보낼 수 있는 기능이에요. 주로 재난문자와 같이 긴급한 정보를 전송할 때 사용되어요. 전국민 대상으로 보내야 하는 촌각을 다투는 긴급한 메시지가 있는데, 이걸 문자메시지로 보내게 되면 엄청나게 느리게 보내져요. 재난이 발생하면 사람들은 서로의 안부를 확인하기 위해 전화나 문자메시지 (그리고 요즘은 카카오톡)를 사용하죠. 당연히 통신망은 과부하가 걸리게 될탠데, 이 때 전국민 대상으로 문자메시지를 하나하나 보낸다는 것은 상식적으로 불가능해요. 그래서 CBS 기술을 사용하는거죠. CBS는 휴대폰별로 전송하는게 아니라 각 기지국별로 전송하고, 그 기지국에서 재난문자를 기지국에 연결된 모든 휴대전화에게 재난문자를 보내요.</p>
<p>경주 지진이 일어나기 전까지는 재난 문자는 거의 있으나 마나한 존재였어요. 3G 휴대전화들조차 재난문자를 지원하지 않았어요. 그러다 경주 지진과 포항 지진이 일어나게 되면서 많은 변화와 개선이 생겼죠. 촌각을 다투는 정보가 아닌 미세먼지 정보나 폭염경보, 기념일 안내까지 빼액 빼액 울어대는 긴급재난문자로 오게  되자 사람들은 긴급재난문자를 끄는 방법을 찾기 시작했죠.  결국 행정안전부가 대책을 마련했어요. 지금까지는 “긴급재난문자”로만 왔던 재난정보를 세가지로 나눠서 전송하기로 했어요.</p>
<p>급하지 않은 안전정보는 <strong>안전안내문자</strong>로, 급한 재난정보는 <strong>긴급재난문자</strong>로, 전쟁 상황일 경우 <strong>위급재난문자</strong>로 나눠서 보내지게 되었죠. 그리고 급하지 않은 안전안내문자는 일반 문자처럼 전송되게 가이드라인을 마련했어요.</p>
<p>안드로이드가 적용된 LG, 삼성등의 스마트폰에서는 이 가이드라인를 금방 적용시켰지만, 애플은 2018년 7월 현재까지 긴급재난문자 하나로만 재난문자를 띄우고 있어요. 미세먼지가 많아도 시끄러운 재난문자 소리가 울리고, 비가 많이 올것 같아도 재난문자 소리가 울리고, 폭염 경보조차 재난문자가 울리고…</p>
<p>애플에 피드백을 해보기도 하고 행정안전부에 민원을 넣어보기도 했지만 헛수고였어요. 행정안전부는 재난문자방송협의회에서 애플측에 이 내용을 전달한다고 밝혔지만, 아직까지 달라진 것 하나 없더군요. 다시 민원을 넣자 과기부로 넘어가더니 소비자원으로 민원이 이송되었어요. 소비자원에서는 당연히 애플사에 공문 하나 보내는게 끝이죠.</p>
<p>이런 문제는 도대체 어느 기관에 문의해봐야 하는건지 의구심이 들어요. 그 어느 행정기관에서도 문제를 해결할 의지가 없어보여요. 그래도 행정기관인데 대체 왜 아무것도 하지 못하는걸까요. 답이 없어요.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://ryush00.github.io/2018/07/17/korea-iphone-cbs-problem/" data-id="ck0jy8fvf000b01kzjrgza1d6" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/ryush00" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ryush00" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/07/30/get-cgrect-after-screen-rotate-at-viewwillviewtransition/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            viewWillTransition에서 화면 회전 후의 CGRect 얻기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/06/29/xcode-chagne-base-language/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">Xcode에서 앱 기본 언어 한국어로 바꾸기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/08/15/fixing-overlap-by-adsense/" class="title">애드센스가 메뉴를 가리는 현상 수정하기</a></p>
                            <p class="item-date"><time datetime="2018-08-15T06:34:13.000Z" itemprop="datePublished">2018-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/08/15/how-to-bind-elasticsearch-for-internal-network/" class="title">ElasticSearch 내부 네트워크용으로 열기</a></p>
                            <p class="item-date"><time datetime="2018-08-15T06:09:33.000Z" itemprop="datePublished">2018-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a></p>
                            <p class="item-title"><a href="/2018/08/15/change-memory-on-elasticsearch-5-x/" class="title">ElasticSearch 5.x 메모리 크기 변경</a></p>
                            <p class="item-date"><time datetime="2018-08-15T05:57:28.000Z" itemprop="datePublished">2018-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/iOS/">iOS</a></p>
                            <p class="item-title"><a href="/2018/07/30/get-cgrect-after-screen-rotate-at-viewwillviewtransition/" class="title">viewWillTransition에서 화면 회전 후의 CGRect 얻기</a></p>
                            <p class="item-date"><time datetime="2018-07-30T11:53:09.000Z" itemprop="datePublished">2018-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tech/">Tech</a></p>
                            <p class="item-title"><a href="/2018/07/17/korea-iphone-cbs-problem/" class="title">아이폰 재난문자의 문제점과 민원 뺑뺑이</a></p>
                            <p class="item-date"><time datetime="2018-07-17T12:23:55.000Z" itemprop="datePublished">2018-07-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/iOS/">iOS</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-Store/">App Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CBS/">CBS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/">ElasticSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adsense/">adsense</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/">iPhone</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 말똥이</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'malddongiyi-magugan';
    
    
    var disqus_url = 'https://ryush00.github.io/2018/07/17/korea-iphone-cbs-problem/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
